# mercadolibre_mobile_candidate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pre-merge.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mercadolibre/mobile/: BaseEspressoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mercadolibre/mobile/ui/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mercadolibre/mobile/utils/: CustomMatchers.kt  RecyclerViewMatcher.kt  Sleeper.kt  Wait.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/mobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercadolibre/mobile/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/mercadolibre/mobile/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mercadolibre/mobile/ui/details/: DetailsFragment.kt
app/src/main/java/com/mercadolibre/mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/mercadolibre/mobile/ui/search/: RecentSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mercadolibre/mobile/utils/: AutoClearedValue.kt  GlideModule.kt  LocationUtil.kt  Resource.kt
app/src/main/java/com/mercadolibre/mobile/utils/extensions/: AutoClearedValue.kt  FragmentExtensions.kt
app/src/main/java/com/mercadolibre/mobile/utils/logs/: CrashlyticsLogTree.kt
app/src/main/java/com/mercadolibre/mobile/utils/view/: GlideModule.kt  Resource.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_home_product.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: search_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_fragment_scene.xml
app/src/test/java/com/mercadolibre/mobile/: ExampleUnitTest.kt  MockApplication.kt
app/src/test/java/com/mercadolibre/mobile/factory/: DataFactory.kt  ProductsFactory.kt  RecentSearchFactory.kt
app/src/test/java/com/mercadolibre/mobile/ui/: HomeViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/mercadolibre/mobile/utils/: TestCoroutineRule.kt  TestExtensions.kt
data/: build.gradle
data/src/androidTest/java/com/mercadolibre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mercadolibre/data/di/: DataModule.kt
data/src/main/java/com/mercadolibre/data/entities/: EshopEntity.kt  PagingEntity.kt  ProductEntity.kt  RecentSearchEntity.kt  SellerEntity.kt  ServiceResponse.kt
data/src/main/java/com/mercadolibre/data/local/: AppDatabase.kt  RecentSearchDao.kt
data/src/main/java/com/mercadolibre/data/mappers/: Mapper.kt  ProductMapper.kt  RecentSearchMapper.kt
data/src/main/java/com/mercadolibre/data/remote/: ProductsService.kt
data/src/main/java/com/mercadolibre/data/repositories/: PreferencesRepositoryImpl.kt  ProductsRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
data/src/main/java/com/mercadolibre/data/utils/: FailureExtesions.kt
data/src/test/java/com/mercadolibre/data/: ExampleUnitTest.kt
data/src/test/java/com/mercadolibre/data/factory/: DataFactory.kt  ProductsFactory.kt  RecentSearchFactory.kt
data/src/test/java/com/mercadolibre/data/mappers/: ProductsMapperTest.kt  RecentSearchMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mercadolibre/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mercadolibre/domain/base/: Failure.kt  NoParamsUseCase.kt  Result.kt  UseCase.kt
domain/src/main/java/com/mercadolibre/domain/entities/: Country.kt  Product.kt  RecentSearch.kt
domain/src/main/java/com/mercadolibre/domain/repositories/: PreferencesRepository.kt  ProductsRepository.kt  RecentSearchRepository.kt
domain/src/main/java/com/mercadolibre/domain/usecases/: AddRecentSearchUseCase.kt  GetCountryUseCase.kt  GetRecentSearchUseCase.kt  SearchProductsUseCase.kt  UpdateCountryUseCase.kt
domain/src/test/java/com/mercadolibre/domain/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestsExtensions.kt
domain/src/test/java/com/mercadolibre/domain/factory/: DataFactory.kt  ProductsFactory.kt  RecentSearchFactory.kt
domain/src/test/java/com/mercadolibre/domain/usecases/: AddRecentSearchUnitTest.kt  GetCountryUnitTest.kt  GetRecentSearchUnitTest.kt  SearchProductsUnitTest.kt  UpdateCountryUnitTest.kt
domain/src/test/java/com/mercadolibre/domain/utils/: TestCoroutineRule.kt  TestsExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
